const posts = [
   {
        category: "JS",
        title: "Разница между null и undefined в JavaScript",
        prevContent: "В языке программирования JavaScript термины null и undefined обозначают особые значения",
        content: `В языке программирования JavaScript термины null и undefined обозначают особые значения, 
                    которые используются для представления отсутствия значения или пустоты. 
                    Однако они имеют некоторые различия в своем поведении.
                    <br>
                    <b>undefined:</b><br>
                    <b>undefined</b> означает, что переменная существует, но ей не было присвоено значение. 
                    Это может произойти в следующих случаях:<br>
                    - Переменной была объявлена, но ей не было присвоено значение.<br>
                    - При доступе к несуществующему свойству объекта.<br>
                    - При вызове функции без возвращаемого значения.<br>
                    <br>
                    <b>null:</b><br>
                    <b>null</b> используется, чтобы явно указать, что значение отсутствует или не имеет смысла. 
                    Оно представляет отсутствие значения как пустую ссылку или ничто.<br>
                    Разница между ними:<br>
                    <b>undefined</b> указывает на то, что значение не определено или не было присвоено. <br>
                    <b>null</b> указывает на то, что значение отсутствует или не имеет смысла.`,
        date: '29.08.2023, 22:42:35' 
    },
    { 
        category: "JS",
        title: "Для чего используется оператор '&&'", 
        prevContent: "В языке JavaScript оператор && представляет логическое 'И' (AND) и используется для проверки нескольких условий.", 
        content: `В языке JavaScript оператор && представляет логическое "И" (AND) и используется для проверки нескольких условий. 
                Он работает следующим образом:<br>
                <b>выражение1 && выражение2</b><br>
                Оператор && возвращает true, если и оба выражение1 и выражение2 истинны (дают true). 
                В противном случае, если хотя бы одно из них ложно (даёт false), оператор вернет false.<br>
                Это позволяет программам принимать решения на основе нескольких условий и выполнять 
                код только при соблюдении всех условий.`,
        date: '29.08.2023, 23:17:04'
    },
    { 
        category: "JS",
        title: "Для чего используется оператор '||' в JavaScript", 
        prevContent: "В языке JavaScript оператор || представляет логическое 'ИЛИ' (OR) и используется для проверки нескольких условий.", 
        content: `В языке JavaScript оператор || представляет логическое 'ИЛИ' (OR) и 
                  используется для проверки нескольких условий. Он работает следующим образом:<br>
                  <b>выражение1 || выражение2</b><br>
                  Оператор || возвращает true, если хотя бы одно из выражение1 и выражение2 истинно (даёт true). 
                  Если оба выражения ложны (дают false), оператор вернет false.<br>
                  Это позволяет программам принимать решения на основе нескольких условий и выполнять код, 
                  если хотя бы одно из условий истинно.`,
        date: '29.08.2023, 23:29:06'
    },
    { 
        category: "JS",
        title: "Самый быстрый способ преобразования строки в число", 
        prevContent: "Использование унарного плюса (+) является одним из самых быстрых способов преобразования строки в число в JavaScript.", 
        content: `Использование унарного плюса (+) является одним из самых быстрых способов преобразования 
                строки в число в JavaScript. Унарный плюс выполняет преобразование операнда в числовой тип данных. 
                Если операнд - строка, то он попытается преобразовать её в числовое значение.<br>
                <b>
                let stringValue = "42";<br>
                let numericValue = +stringValue; // преобразование строки в число <br>
                console.log(typeof numericValue); // выведет "number"<br>
                </b><br>
                Однако, стоит учесть, что использование унарного плюса имеет ограничения. 
                Если строка содержит некорректное числовое значение (например, "abc"), 
                то результатом будет значение NaN (Not-a-Number).<br>
                Существует также альтернативные способы преобразования строки в число, такие как использование функции <b>parseInt()</b>, 
                которая позволяет более точно управлять преобразованием и игнорировать лишние символы:<br>
                <b>
                    let stringValue = "42";<br>
                    let numericValue = parseInt(stringValue); // преобразование строки в число<br>
                    console.log(typeof numericValue); // выведет "number"<br>
                </b><br>
                В большинстве случаев унарный плюс будет работать достаточно эффективно для преобразования строк в числа, 
                но если требуется более строгое контролирование преобразования, то можно рассмотреть альтернативные подходы.`,
        date: '29.08.2023, 23:36:30'
    },
    { 
        category: "JS",
        title: "Что такое DOM в JavaScript", 
        prevContent: "DOM расшифровывается как 'Document Object Model' (Модель объектов документа). ", 
        content: `DOM расшифровывается как "Document Object Model" (Модель объектов документа). 
                В контексте веб-разработки это представляет собой структуру, 
                с помощью которой браузер представляет веб-страницу или документ, позволяя программистам изменять содержимое, 
                структуру и стиль веб-страницы с помощью кода на JavaScript.<br><br>
                DOM представляет HTML (или XML) документ как дерево объектов, где каждый элемент, атрибут, 
                текстовое содержимое и другие части документа являются объектами. Эти объекты могут быть манипулированы 
                с помощью JavaScript, что позволяет динамически изменять содержимое и поведение веб-страницы без необходимости 
                перезагрузки страницы.<br><br>
                Важные концепции DOM:<br>
                1. Элементы: Элементы HTML (например теги: div, p, a) являются объектами DOM.<br>
                2. Атрибуты: Атрибуты HTML (например, class, id, src) также представлены как свойства объектов DOM.<br>
                3. Текстовое содержимое: Текст, который находится между открывающим и закрывающим тегами элемента, доступен как свойство объекта DOM.<br>
                4. Родительство и дочерние элементы: Элементы DOM могут иметь родительские и дочерние элементы, образуя древовидную структуру.<br>
                5. События: DOM поддерживает событийную модель, позволяя реагировать на действия пользователя или другие события.<br>`,
        date: '29.08.2023, 23:46:48'
    },
    { 
        category: "JS",
        title: "Распространение события Event Propogation", 
        prevContent: "Распространение события Event Propagation в контексте JavaScript означает процесс передачи события от элемента, на котором оно произошло, к его родительским и дочерним элементам в иерархии DOM.", 
        content: `Распространение события (Event Propagation) в контексте JavaScript означает процесс передачи события от 
                элемента, на котором оно произошло, к его родительским и дочерним элементам в иерархии DOM. 
                Это важный аспект модели событий DOM, который определяет порядок, в котором события обрабатываются при 
                взаимодействии пользователя с веб-страницей.<br><br>
                Существует два основных этапа распространения события:<br>
                1. Всплытие (Bubbling): При всплытии событие сначала обрабатывается на самом глубоком (внутреннем) элементе, 
                на котором оно произошло, затем поочередно передается вверх по иерархии DOM, до корневого элемента (обычно это document). 
                Это позволяет создать цепочку обработчиков событий, которые могут реагировать на событие на разных уровнях вложенности.<br>
                2. Погружение (Capturing): При погружении событие сначала обрабатывается на корневом элементе (document) и 
                поочередно передается вниз по иерархии DOM к элементу, на котором событие произошло. Однако погружение редко 
                используется и менее распространено, чем всплытие.<br>
                3. Порядок, в котором события всплывают или погружаются, может быть важным, когда на одном элементе установлено 
                несколько обработчиков событий. Обработчики событий могут быть вызваны в порядке, противоположном их 
                объявлению в коде.<br>`,
        date: '29.08.2023, 23:55:04'
    },
    { 
        category: "JS",
        title: "Разница между методами event.preventDefault() и event.stopPropagation()", 
        prevContent: "<b>event.preventDefault()</b> и <b>event.stopPropagation()</b> - это два различных метода для работы с событиями в JavaScript.", 
        content: `<b>event.preventDefault()</b> и <b>event.stopPropagation()</b> - это два различных метода для работы с событиями в JavaScript, 
                которые влияют на обработку событий и их распространение в DOM. Вот их различия:<br><br>
                1. <b>event.preventDefault()</b>:<br>
                Этот метод предотвращает стандартное поведение браузера по умолчанию в ответ на событие. 
                К примеру, если у вас есть ссылка (<a>), и вы хотите предотвратить переход по этой ссылке при клике, 
                вы можете использовать этот метод. Также, это может быть полезно для предотвращения отправки формы при 
                нажатии на кнопку "Submit".<br>
                2. <b>event.stopPropagation()</b>:<br>
                Этот метод предотвращает дальнейшее распространение события вверх по иерархии DOM или вниз от родительских 
                элементов к дочерним элементам. Это означает, что другие обработчики событий, связанные с этим элементом или 
                его родителями, не будут вызваны.       
        `,
        date: '30.08.2023, 00:04:21'
    },
    { 
        category: "JS",
        title: "Целевой элемент event.target", 
        prevContent: "Цель события или целевой элемент (event.target) - это элемент DOM, на котором произошло событие.", 
        content: `Цель события или целевой элемент (event.target) - это элемент DOM, на котором произошло событие.
                Это свойство обработчика события предоставляет доступ к элементу, который инициировал событие.<br>
                Когда событие происходит внутри дерева DOM, оно передается по иерархии элементов, начиная с элемента, 
                на котором оно произошло, и заканчивая корневым элементом (document). 
                Цель события (event.target) позволяет получить ссылку на элемент, который вызвал событие.<br>
                Цель события (event.target) особенно полезна при делегировании событий. <br>
                <b>Делегирование событий</b> - это подход, при котором обработчик события устанавливается на родительском элементе, 
                и события, происходящие на дочерних элементах, всплывают к родительскому элементу, где их можно обработать.
                В таких случаях event.target позволяет определить, какой именно дочерний элемент инициировал событие.
        `,
        date: '30.08.2023, 00:11:54'
    },
    { 
        category: "JS",
        title: "Разница между операторами '==' и '==='", 
        prevContent: "В языке JavaScript операторы == (двойное равенство) и === (тройное равенство) используются для сравнения значений переменных. Однако между ними есть существенная разница:", 
        content: `В языке JavaScript операторы == (двойное равенство) и === (тройное равенство) используются для 
                сравнения значений переменных. Однако между ними есть существенная разница:<br>
                1. == (двойное равенство):<br>
                Оператор == выполняет нестрогое сравнение значений. В этом случае значения сначала преобразуются к одному типу, 
                если они разные, а затем сравниваются.<br>
                2. === (тройное равенство):<br>
                Оператор === выполняет строгое сравнение значений, сравнивая и значения и типы данных. Для истинного результата 
                оба значения должны быть равными и иметь одинаковый тип.<br><br>
                В общем случае, рекомендуется использовать строгое сравнение (===), так как оно более надежное и 
                предотвращает неожиданные преобразования типов. Нестрогое сравнение (==) может приводить к непредсказуемым 
                результатам из-за автоматического преобразования типов.<br>
        `,
        date: '30.08.2023, 00:18:57'
    },
    { 
        category: "JS",
        title: "Результатом сравнения двух похожих объектов является false", 
        prevContent: "В JavaScript сравнение объектов происходит по ссылке, а не по содержимому. Даже если два объекта имеют одинаковые поля и значения, они будут считаться разными объектами, если они имеют разные ссылки (разные места в памяти).", 
        content: `В JavaScript сравнение объектов происходит по ссылке, а не по содержимому. Даже если два объекта имеют одинаковые поля и значения, они будут считаться разными объектами, если они имеют разные ссылки (разные места в памяти).<br><br>
                <b>
                let obj1 = { value: 42 };<br>
                let obj2 = { value: 42 };<br>
                console.log(obj1 === obj2); // false, так как это два разных<br> 
                </b><br><br>
                В данном случае obj1 и obj2 - это два разных объекта, даже если их содержимое одинаково. 
                Они имеют разные ссылки в памяти, поэтому оператор === возвращает false.<br>
        `,
        date: '30.08.2023, 00:26:08'
    },
   { 
        category: "JS",
        title: "Для чего используется оператор '!!'", 
        prevContent: "Оператор !! используется в JavaScript для преобразования значения в его булевое представление (логический тип).", 
        content: `Оператор !! используется в JavaScript для преобразования значения в его булевое представление (логический тип). 
                 Этот оператор применяется дважды: первый раз для преобразования значения в булевый тип, а второй раз для 
                 инверсии этого булевого значения. Он позволяет привести различные типы данных к true или false на основе 
                 логических правил.<br><br>
                 Примеры:<br>
                 <b>!!null // false<br>
                 !!undefined // false<br>
                 !!0 // false<br>
                 !!"" // false<br>
                 !!"hello" // true<br>
                 !!42 // true<br>
                 !!{} // true (пустой объект)<br>
                 !![] // true (пустой массив)</b><br><br>
                 Этот оператор часто используется, когда вы хотите явно преобразовать значение в булевый тип или привести 
                 его к булевому контексту. Например, при работе с условиями или операторами, которые ожидают булевые значения.<br><br>
                 Преобразование двойным оператором !! полезно, когда вы хотите явно указать, что вы хотите выполнить 
                 логическую операцию на основе значения, и не полагаться на неявные преобразования, которые могут быть 
                 запутанными в некоторых случаях.<br>
        `,
        date: '30.08.2023, 00:31:54'
    },
   { 
        category: "JS",
        title: "Записать несколько выражений в одну строку?", 
        prevContent: "В JavaScript, как и во многих других языках программирования, можно записать несколько выражений в одной строке с помощью точки с запятой (;). ", 
        content: `В JavaScript, как и во многих других языках программирования, можно записать несколько выражений в одной 
                 и строке с помощью точки с запятой (;). Точка с запятой используется для разделения выражений и указания на то, 
                 что одно выражение завершилось и начинается следующее. <br><br>
                 <b>
                 let x = 5; let y = 10; console.log(x + y);
                 </b><br><br>
                 Здесь три выражения записаны в одной строке. Однако, хотя это возможно, такой стиль кода может ухудшить 
                 читаемость и поддерживаемость вашего кода. В большинстве случаев рекомендуется использовать отдельные строки 
                 для каждого выражения, чтобы сделать код более понятным.<br><br>
                 Исключением из этого правила могут быть некоторые ситуации, например, при определении переменных с помощью деструктуризации:<br>
                 <b>
                 let [x, y] = [5, 10];<br><br>
                 </b>
                 Этот код также объединяет несколько выражений в одной строке, но это допустимо и даже рекомендуется для таких случаев.
        `,
        date: '30.08.2023, 00:38:11'
    },
   { 
        category: "JS",
        title: "Удвоить целое число и вернуть его", 
        prevContent: "Вы можете удвоить целое число в JavaScript", 
        content: `Вы можете удвоить целое число в JavaScript, используя оператор умножения (*). Вот пример функции, которая принимает целое 
                    число и возвращает его удвоенное значение:<br><br>
                    <b>
                        const doubleNumber = (number) => { <br>
                        &#160 &#160 &#160 return number * 2; <br>
                        } <br><br>
                        // Пример использования функции <br>
                        const myNumber = 5; <br>
                        const doubledNumber = doubleNumber(myNumber); <br>
                        console.log(doubledNumber); // Выведет 10 <br><br>
                    </b>
                    Просто вызовите функцию doubleNumber() и передайте ей ваше целое число в качестве аргумента, и она вернет удвоенное значение этого числа.
        `,
        date: '12.09.2023, 14:00:37'
    },
    { 
        category: "JS",
        title: "Подсчитать количество овец, присутствующих в массиве", 
        prevContent: "Рассмотрим массив/список овец, в котором некоторые овцы могут отсутствовать на своем месте", 
        content: `Рассмотрим массив/список овец, в котором некоторые овцы могут отсутствовать на своем месте. Нам нужна функция, 
                    которая подсчитывает количество овец, присутствующих в массиве (истина означает наличие),
                    а также нужно проверить наличие неверных значений, таких как null/undefined.<br><br>
                    <b>
                        function countSheeps(arrayOfSheep) {<br>
                             &#160 &#160 if (!arrayOfSheep || !Array.isArray(arrayOfSheep)) {<br>
                             &#160 &#160 &#160 return 0; // Возвращаем 0, если входной аргумент не является массивом или null/undefined.<br>
                             }<br>
                           
                             // Используем метод filter() для отфильтровывания только значений true в массиве.<br>
                             &#160 &#160 const presentSheep = arrayOfSheep.filter((isPresent) => isPresent === true);<br>
                           
                             // Возвращаем длину отфильтрованного массива, которая будет равна количеству присутствующих овец.<br>
                             &#160 &#160 return presentSheep.length;<br>
                        }<br><br>
                        const sheepArray = [true, true, true, false, true, true, true, true, true, false, true, false, true, false, false, true, true, true, true, true, false, false, true, true];<br>
                        const sheepCount = countSheeps(sheepArray);<br>
                        console.log(sheepCount); // Это выведет 17 в консоль<br><br>
                    </b>
                    Эта функция сначала проверяет, что входной аргумент является массивом и не равен null или undefined. 
                    Затем она использует метод filter(), чтобы отфильтровать только значения true в массиве, и 
                    возвращает длину этого отфильтрованного массива, что и будет количеством присутствующих овец.
        `,
        date: '12.09.2023, 16:32:48'
    },
    { 
        category: "JS",
        title: "Функция, которая преобразует входную строку в верхний регистр", 
        prevContent: "Рассмотрим функцию, которая преобразует входную строку в верхний регистр.", 
        content: `Рассмотрим функцию, которая преобразует входную строку в верхний регистр.<br><br>
                    <b>
                        function makeUpperCase(str) {<br>
                         &#160 &#160 return str.toUpperCase();<br>
                        }<br>
                        const testStr = 'adjfvnjvnjfdnvfdvnlkfdnvfdnv';<br>
                        const strUpperCase = makeUpperCase(testStr);<br>
                        console.log(strUpperCase);<br><br>
                        ADJFVNJVNJFDNVFDVNLKFDNVFDNV<br><br>
                    </b>
                    Эта функция использует метод toUpperCase() для выполнения этой операции, и вызываю эту функцию, 
                    передав ей строку в качестве аргумента, и она вернет эту строку, но уже преобразованную в верхний регистр.
        `,
        date: '12.09.2023, 16:55:19'
    },
   { 
        category: "JS",
        title: "Переворачиваем переданную в функцию строку.", 
        prevContent: "Вот как можно перевернуть строку в JavaScript.", 
        content: `Вот как можно перевернуть строку в JavaScript.<br><br>
                    <b>
                        function reverseString(inputString) {<br>
                            return inputString.split('').reverse().join('');<br>
                        }<br><br>
                        // Примеры использования<br>
                        const result1 = reverseString('world');<br>
                        console.log(result1);  // Вывод: 'dlrow'<br><br>
                    </b>
                    Этот код разбивает строку на массив символов с помощью split(''), 
                    переворачивает массив с помощью reverse(), а затем объединяет элементы обратно в строку с помощью join('').
        `,
        date: '12.09.2023, 18:04:21'
    },
   { 
        category: "JS",
        title: "Разбить слово на массив букв", 
        prevContent: "Разбиваем слово на массив букв в JavaScript.", 
        content: `Разбиваем слово на массив букв в JavaScript.<br><br>
                    <b>
                         const world = 'world';<br>
                         const arrWorld = world.split('');<br>
                         console.log(arrWorld);<br><br>
                    </b>
                    Этот код разбивает строку на массив символов с помощью split('').<br><br>
                    Также эту задачу можно выполнить с помощью "Spread Operator" (оператор распространения) 
                    <b>
                         const world2 = 'world';<br>
                         const arrWorld2 = [...world2]<br>
                         console.log(arrWorld2);<br><br>
                    </b>
                    Этот оператор позволяет разбивать строки (и другие итерируемые объекты) на отдельные элементы
                    и помещать их в новый массив или другую структуру данных.
        `,
        date: '12.09.2023, 18:15:18'
    },
   { 
        category: "JS",
        title: "Вернуть наибольшее и наименьшее число в JavaScript.", 
        prevContent: "В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее и наименьшее число.", 
        content: `В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее 
                    и наименьшее число. Для решения этой задачи вам нужно разбить строку на числа, найти наибольшее и наименьшее число в массиве чисел, 
                    а затем вернуть результат в нужном формате. <br><br>
                    <b>
                         function highAndLow(numbers) {<br>
                            // Разбиваем строку на массив чисел<br>
                            const numberArray = numbers.split(' ').map(Number);<br><br>
                            
                            // Находим наибольшее и наименьшее число<br>
                            const maxNumber = Math.max(...numberArray);<br>
                            const minNumber = Math.min(...numberArray);<br><br>
                            
                            // Формируем результат в нужном формате<br>
                            const result = maxNumber + ' ' + minNumber;<br>
                            
                            return result;<br>
                        }
                        
                        // Примеры использования:<br>
                        console.log(highAndLow("1 2 3 4 5"));    // "5 1"<br><br>
                    </b>
                    Этот код разбивает входную строку на массив чисел, находит наибольшее и наименьшее число в массиве и формирует результат в нужном формате, разделяя числа пробелом.
        `,
        date: '13.09.2023, 13:27:29'
    },
];


/*
{ 
        category: "JS",
        title: " ", 
        prevContent: " ", 
        content: `
                    <br><br>
                    <b>
                         
                         <br><br>
                    </b>
                    
        `,
        date: '13.09.2023, 12:20:59'
    },
*/
  
/* new Date().toLocaleString() */
